<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/prof1"
            android:icon="@drawable/ic_menu_camera"
            android:title="profile#1" />
        <item
            android:id="@+id/prof2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="profile#2" />
        <item
            android:id="@+id/prof3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="profile#3" />
        <item
            android:id="@+id/prof4"
            android:icon="@drawable/ic_menu_manage"
            android:title="profile#4" />
    </group>

    <item android:title="your books">
        <menu>
            <item
                android:id="@+id/Bgls"
                android:icon="@drawable/ic_menu_share"
                android:title="firl last seen" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_send2"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
