<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="select waiting profile">
        <menu android:checkableBehavior="single">
        <item
            android:id="@+id/prof1"
            android:icon="@drawable/function"
            android:title="L^p1" />
        <item
            android:id="@+id/prof2"
            android:icon="@drawable/function"
            android:title="cosh(p1*L)" />
        <item
            android:id="@+id/prof3"
            android:icon="@drawable/function"
            android:title="floor(L/p1)+p2" />
        <item
            android:id="@+id/prof4"
            android:icon="@drawable/function"
            android:title="p1^L" />
        </menu>
    </item>
    <item android:title="your books">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/Bgls"
                android:icon="@drawable/book2"
                android:title="ulysses" />
            <item
                android:id="@+id/Bmgs"
                android:icon="@drawable/book2"
                android:title="moderm ghost stories" />
            <item
                android:id="@+id/Btaots"
                android:icon="@drawable/book2"
                android:title="adventures of tom soyer" />
            <item
            android:id="@+id/Btwotw"
                android:icon="@drawable/book2"
            android:title="war of the worlds" />
        </menu>
    </item>

</menu>

<!--<group android:checkableBehavior="single">-->


